{
	"configurations": [
		{
			"name": "Windows",
			"includePath": [
				"${workspaceFolder}/**",
				"${env:PICO_SDK_PATH}/**"
			],
			"defines": [],
			"compilerPath": "C:\\Program Files\\Raspberry Pi\\Pico SDK v1.5.0\\gcc-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe",
			"cStandard": "gnu17",
			"cppStandard": "gnu++14",
			"intelliSenseMode": "gcc-arm",
			"configurationProvider": "ms-vscode.cmake-tools"
		}
	],
	"version": 4
}